# SimpleTravelGuide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereto/: CovidGuidelineScreen.java  CovidTrackerScreen.java  CustomAdapter.java  DetailsActivity.java  EastIndiaScreen.java  ForgotPassword.java  HomeScreen.java  HotelScreen.java  LoginScreen.java  Model.java  MostViewedScreen.java  NorthIndiaScreen.java  OnBoardingScreen.java  RegisterScreen.java  SouthIndiaScreen.java  SplashScreen.java  UserProfileScreen.java  WeatherScreen.java  WestIndiaScreen.java  userDetails.java
app/src/main/java/com/example/whereto/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/whereto/api/: ApiInterface.java  ApiUtilities.java  CountryData.java
app/src/main/java/com/example/whereto/weatherapi/: InterfaceApi.java  main.java  weather.java  weatherData.java
app/src/main/res/anim/: slidedown.xml  slideinleftspeed.xml  slideupspeed.xml
app/src/main/res/drawable/: card_1.xml  ic_covid.xml  ic_covidguide.xml  ic_email.xml  ic_home.xml  ic_hotel.xml  ic_logout.xml  ic_password.xml  ic_person1.xml  ic_plane.xml  ic_search.xml  ic_train.xml  ic_virus.xml  ic_wave.xml  ic_weather.xml  login_background.xml  menuicon.xml  round_bg.xml  round_border.xml
app/src/main/res/drawable-v24/: input_bg.xml
app/src/main/res/layout/: activity_covid_guideline_screen.xml  activity_covid_tracker_screen.xml  activity_demo_card_view.xml  activity_east_india_screen.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_hotel_screen.xml  activity_login_screen.xml  activity_most_viewed_screen.xml  activity_north_india_screen.xml  activity_on_boarding_screen.xml  activity_register_screen.xml  activity_south_india_screen.xml  activity_splash_screen.xml  activity_user_profile_screen.xml  activity_weather_screen.xml  activity_west_india_screen.xml  categories_card_design.xml  custom_layout.xml  featured_card_design.xml  header.xml  most_viewed_card_design.xml  slides_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
